<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="#E9EBEE" name="sr bgcolor">
  <title>Roll - Marketing Email Notifications</title>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      td,th,div,p,a {font-size: 16px; line-height: 26px;}
      .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Roboto:300,400,700&display=swap');

    @media only screen {

      .col,
      td,
      th,
      div,
      p {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
      }

      .quicksand {
        font-family: 'Quicksand', Arial, Helvetica, sans-serif;
      }

      .roboto {
        font-family: 'Roboto', Arial, sans-serif;
      }

      /* h1 {
        font-family: 'Quicksand', Arial, sans-serif;
        font-size: 34px;
        line-height: 40px;
        font-weight: 700;
        margin: 0;
      }

      h2 {
        font-family: 'Quicksand', Arial, sans-serif;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        margin: 0;
      }

      h3 {
        font-family: 'Quicksand', Arial, sans-serif;
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
      }

      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        margin: 0;
      }

      a {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        text-decoration: underline;
      } */
    }

    #outlook a {
      padding: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      vertical-align: middle;
    }

    .col {
      font-size: 16px;
      line-height: 26px;
      vertical-align: top;
    }

    @media only screen and (max-width: 730px) {
      .wrapper img {
        max-width: 100%;
      }

      u~div .wrapper {
        min-width: 100vw;
      }

      .container {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width: 699px) {
      .col {
        box-sizing: border-box;
        display: inline-block !important;
        line-height: 23px;
        width: 100% !important;
      }

      .col-sm-1 {
        max-width: 8.33333%;
      }

      .col-sm-2 {
        max-width: 16.66667%;
      }

      .col-sm-3 {
        max-width: 25%;
      }

      .col-sm-4 {
        max-width: 33.33333%;
      }

      .col-sm-5 {
        max-width: 41.66667%;
      }

      .col-sm-6 {
        max-width: 50%;
      }

      .col-sm-7 {
        max-width: 58.33333%;
      }

      .col-sm-8 {
        max-width: 66.66667%;
      }

      .col-sm-9 {
        max-width: 75%;
      }

      .col-sm-10 {
        max-width: 83.33333%;
      }

      .col-sm-11 {
        max-width: 91.66667%;
      }

      .col-sm-push-1 {
        margin-left: 8.33333%;
      }

      .col-sm-push-2 {
        margin-left: 16.66667%;
      }

      .col-sm-push-3 {
        margin-left: 25%;
      }

      .col-sm-push-4 {
        margin-left: 33.33333%;
      }

      .col-sm-push-5 {
        margin-left: 41.66667%;
      }

      .col-sm-push-6 {
        margin-left: 50%;
      }

      .col-sm-push-7 {
        margin-left: 58.33333%;
      }

      .col-sm-push-8 {
        margin-left: 66.66667%;
      }

      .col-sm-push-9 {
        margin-left: 75%;
      }

      .col-sm-push-10 {
        margin-left: 83.33333%;
      }

      .col-sm-push-11 {
        margin-left: 91.66667%;
      }

      .full-width-sm {
        display: table !important;
        width: 100% !important;
      }

      .stack-sm-first {
        display: table-header-group !important;
      }

      .stack-sm-last {
        display: table-footer-group !important;
      }

      .stack-sm-top {
        display: table-caption !important;
        max-width: 100%;
        padding-left: 0 !important;
      }

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }

      .toggle-trigger:hover+.toggle-content,
      .toggle-content:hover {
        max-height: 999px !important;
      }

      .show-sm {
        display: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        max-height: none !important;
      }

      .hide-sm {
        display: none !important;
      }

      .align-sm-center {
        display: table !important;
        float: none;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .align-sm-left {
        float: left;
      }

      .align-sm-right {
        float: right;
      }

      .text-sm-center {
        text-align: center !important;
      }

      .text-sm-left {
        text-align: left !important;
      }

      .text-sm-right {
        text-align: right !important;
      }

      .borderless-sm {
        border: none !important;
      }

      .nav-sm-vertical .nav-item {
        display: block;
      }

      .nav-sm-vertical .nav-item a {
        display: inline-block;
        padding: 4px 0 !important;
      }

      .spacer {
        height: 0;
      }

      .p-sm-0 {
        padding: 0 !important;
      }

      .p-sm-10 {
        padding: 10px !important;
      }

      .p-sm-20 {
        padding: 20px !important;
      }

      .p-sm-30 {
        padding: 30px !important;
      }

      .pt-sm-0 {
        padding-top: 0 !important;
      }

      .pt-sm-10 {
        padding-top: 10px !important;
      }

      .pt-sm-20 {
        padding-top: 20px !important;
      }

      .pt-sm-30 {
        padding-top: 30px !important;
      }

      .pr-sm-0 {
        padding-right: 0 !important;
      }

      .pr-sm-10 {
        padding-right: 10px !important;
      }

      .pr-sm-20 {
        padding-right: 20px !important;
      }

      .pr-sm-30 {
        padding-right: 30px !important;
      }

      .pb-sm-0 {
        padding-bottom: 0 !important;
      }

      .pb-sm-10 {
        padding-bottom: 10px !important;
      }

      .pb-sm-20 {
        padding-bottom: 20px !important;
      }

      .pb-sm-30 {
        padding-bottom: 30px !important;
      }

      .pl-sm-0 {
        padding-left: 0 !important;
      }

      .pl-sm-10 {
        padding-left: 10px !important;
      }

      .pl-sm-20 {
        padding-left: 20px !important;
      }

      .pl-sm-30 {
        padding-left: 30px !important;
      }

      .px-sm-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .px-sm-10 {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .px-sm-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .px-sm-30 {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }

      .py-sm-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .py-sm-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .py-sm-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .py-sm-30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
    }


    /*
        @tab Off Promotion  
        @section Background Image 
        @tip Set the image background for section.
      */
    .Off_Promotion_Bg {
      /*@editable*/
      background-image: url('images/2_bg.png');
      background-color: #C9D2DB;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*
        @tab E-book Download
        @section Background Image 
        @tip Set the image background fo section.
      */
    .e-book_Bg {
      /*@editable*/
      background-image: url('images/4_bg.png');
      background-color: #C9D2DB;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*
        @tab Video 
        @section Video Thumbnails
        @tip Set the thumbnail image of the video. 
      */
    .video_thumb {
      /*@editable*/
      background-image: url('images/video.png');
      background-color: #C9D2DB;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*
        @tab Payment Receipet
        @section Product showoff
        @tip Set the product view image .
      */
    .Payment_Receipet_Image {
      /*@editable*/
      background-image: url('images/6_bg.png');
      background-color: #C9D2DB;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
  style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

  <div lang="en" style="display:none;font-size:0;line-height:0;">
    Designed & Coded With love , By ExticThemes.
  </div>



  <table lang="en" class="wrapper" bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="16" cellspacing="0"
    role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#E9EBEE">

        <!-- *
        **
        ***
        ****
        *****
        Modules Goes Here
        *****
        ****
        ***
        **
        * -->



        <!-- Simple text -->
        <table class="container" bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0"
          role="presentation" width="100%" mc:variant="Centred Logo" mc:repeatable="ROLL" mc:hideable
          data-module="User Welcoming " data-thumb="thumbnails/1_.png">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="py-sm-20" style="padding: 40px 0">

              <!-- Container -->
              <table class="container" class="" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#FFFFFF" width="600">
                <tr>
                  <td>

                    <!-- Content -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#F1F9FF">
                      <tr>
                        <td align="center" class="col" width="500" style="vertical-align: middle; padding: 50px 50px">


                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col" width="400"
                                style="vertical-align: middle; padding: 00px 0;">
                                <img mc:edit src="images/logo.png" class="align-sm-center" alt="logo" width="71"style="display:block;width:71px; max-width:71px;" >
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>


                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#F1F9FF">

                      <tr>
                        <td background="images/headerbg.png" align="center" class="col px-sm-30" width="500"
                          style="vertical-align: middle; padding: 0px  50px; background-repeat: no-repeat;background-size: contain; background-position: left bottom; direction: ltr; text-align: left;">

                          <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>

                              <td align=" left" class="col" width="350"
                                style="vertical-align: middle; padding-bottom: 80px;">
                                <h1 mc:edit data-color="Header Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 34px;line-height: 40px;font-weight: 700;; color:#400A91;margin: 0; margin-bottom: 15px;">
                                  Happy new year, Smiles Davis! Thanks for riding
                                </h1>

                                <p mc:edit data-color="Header text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height:24px;font-weight: 400;margin: 0;color:#252525; text-transform: none;">
                                  We look forward to traveling with you even
                                  farther in 2019</p>
                              </td>

                              <td align="left" class="col" width="150" style="vertical-align: middle;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>


                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col p-sm-30" width="400"
                          style="vertical-align: middle; padding: 50px 50px">


                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500" style="vertical-align: middle;">

                                <h2 mc:edit data-color="Simple Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 22px;line-height: 26px;font-weight: 700;; color:#242424;margin-top: 0; margin-bottom: 15px;">
                                  Dear, <span data-color="Simple Title Span" style="color:#400A91;">Intertarik</span>
                                </h2>

                                <p mc:edit data-color="Simple Text text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height:24px;font-weight: 400;margin: 0;color:#595959; text-transform: none;">
                                  In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper
                                  lorem, id faucibus odio. Duis eu nisl ut ligula cursus molestie at at dolor. Nulla est
                                  justo, pellentesque vel lectus eget, fermentum varius dui. Morbi faucibus quam sed
                                  efficitur interdum</p>

                                <div class="spacer py-sm-20" style="line-height: 50px;">‌</div>


                                <!-- Custom: center-aligned on mobile only -->
                                <table align="center" class="full-width-sm" cellpadding="0" cellspacing="0"
                                  role="presentation">
                                  <tr>
                                    <th data-bgcolor="Button Color" bgcolor="#93EFE0"
                                      style=" line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                      <a mc:edit href="http://exemple.com" data-color="Buton Text"
                                        style="color: #400A91; display: block; font-size: 18px; padding: 15px 40px; text-decoration: none;">
                                        CONFIRME
                                      </a>
                                    </th>
                                  </tr>
                                </table>


                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!-- /Content -->

                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- Simple text -->





        <!-- Off Promotion -->
        <table bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0" role="presentation"
          mc:variant="Centred Logo" mc:repeatable="ROLL" mc:hideable data-module="Off Promotion"
          data-thumb="thumbnails/1_.png" width="100%">
          <tr>
            <td align=" left" bgcolor="#E9EBEE" class="col py-sm-20" style="padding: 40px 0">

              <!-- Container -->
              <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600">
                <tr>
                  <td>

                    <!-- Header -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td class="col px-sm-30 pb-sm-30 Off_Promotion_Bg" width="600"
                          style="padding: 0 50px 50px 50px ;vertical-align: middle; background-repeat: no-repeat;background-size: cover; background-position: center center; direction: ltr; text-align: left;">


                          <!-- Content -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            bgcolor="#FFFFFF">
                            <tr>
                              <td align="center" class="col px-sm-30" width="500"
                                style="vertical-align: middle;  padding: 0 50px">

                                <!-- Logo -->
                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" class="col" width="500"
                                      style="vertical-align: middle; padding: 50px 0;">
                                      <img mc:edit src="images/logo.png" alt="logo" width="71" style="display:block;width:71px; max-width:71px;">
                                    </td>
                                  </tr>
                                </table>


                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>

                                    <td align=" left" class="col" width="350" style="vertical-align: middle;">
                                      <h1 mc:edit data-color="Header Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 34px;line-height: 40px;font-weight: 700; color:#400A91;margin-top:0; margin-bottom: 15px;">
                                        30% Off Your first puarshase.
                                      </h1>

                                      <p mc:edit data-color="Header text"
                                        style="font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height:24px;font-weight: 400;color:#252525; text-transform: none;">
                                        We look forward to traveling with you even
                                        farther in 2019</p>

                                      <div class="spacer py-sm-10" style="line-height: 50px;">‌</div>


                                      <!-- Custom: center-aligned on mobile only -->
                                      <table align="center" class="full-width-sm" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                          <th data-bgcolor="Button Color" bgcolor="#400A91"
                                            style=" line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                            <a mc:edit al href="http://exemple.com" data-color="Buton Text"
                                              style="text-align: center; color: #FFFFFF; display: block; font-size: 18px; padding: 15px 45px; text-decoration: none;">
                                              GET 30% OFF
                                            </a>
                                          </th>
                                        </tr>
                                      </table>

                                      <div class="spacer py-sm-20" style="line-height: 50px;">‌</div>

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- /Content -->
                        </td>
                      </tr>
                    </table>
                    <!-- /Header -->


                    <!-- Bottom Text -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col p-sm-30" width="500"
                          style="vertical-align: middle; padding: 50px 50px">

                          <!-- /Content -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500" style="vertical-align: middle;">

                                <p mc:edit data-color="Simple Text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 14px;line-height:24px;font-weight: 400;margin: 0;color:#898989; text-transform: none;">
                                  *
                                  In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper
                                  lorem, id faucibus odio. Duis eu nisl ut ligula cursus molestie at at dolor. Nulla est
                                  justo, pellentesque vel lectus eget, fermentum varius dui. Morbi faucibus quam sed
                                  efficitur interdum</p>

                              </td>
                            </tr>
                          </table>
                          <!-- /Content -->

                        </td>
                      </tr>
                    </table>
                    <!-- /Bottom Text -->


                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- /Off Promotion -->




        <!-- Featured Items -->
        <table bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0" role="presentation"
          width="100%" mc:variant="Centred Logo" mc:repeatable="ROLL" mc:hideable data-module="Featured Items "
          data-thumb="thumbnails/1_.png">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="py-sm-20" style="padding: 40px 0">

              <!-- Container -->
              <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#FFFFFF" width="600">
                <tr>
                  <td>

                    <!-- Content -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#F1F9FF">
                      <tr>
                        <td align="center" class="col" width="500" style="vertical-align: middle; padding: 50px 50px">


                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500" style="vertical-align: middle; padding: 00px 0;">
                                <img mc:edit src="images/logo.png" alt="logo" width="71" style="display:block;width:71px; max-width:71px;">
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>


                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#F1F9FF">

                      <tr>
                        <td align="center" class="col" width="500"
                          style="vertical-align: middle; padding-bottom: 50px; text-align: left;">

                          <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>

                              <td align=" left" class="col pb-sm-30" width="150"
                                style="vertical-align: middle; padding-left: 50px;">
                                <h1 mc:edit data-color="Header Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 34px;line-height: 40px;font-weight: 700;; color:#400A91;margin-top: 0; margin-bottom: 15px;">
                                  Last
                                  Chance
                                  To Buy !
                                </h1>

                                <p mc:edit data-color="Header text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height:24px;font-weight: 400;margin-top: 0;color:#252525; text-transform: none;">
                                  Harry up, the deal is time limited</p>




                                <!-- Custom: center-aligned on mobile only -->
                                <table align="left" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th data-bgcolor="Button Color" bgcolor="#400A91"
                                      style=" line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                      <a mc:edit href="http://exemple.com" data-color="Buton Text"
                                        style="color: #FFFFFF; display: block; font-size: 18px; padding: 15px 40px; text-decoration: none;">
                                        SHOP
                                      </a>
                                    </th>
                                  </tr>
                                </table>



                              </td>

                              <td align="right" class="col" width="400" style="vertical-align: middle;">
                                <img mc:edit src="images/wallet.png" alt="wallet" width="360" style="display:block;width:360px; max-width:360px;">
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>




                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col p-sm-30" width="400"
                          style="vertical-align: middle; padding: 50px 50px">


                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col py-sm-10" width="500" style="vertical-align: middle;">
                                <h2 mc:edit data-color="Simple Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 22px;line-height: 26px;font-weight: 400;; color:#242424;margin-top: 0; margin-bottom: 15px;">
                                  MOST POPULAR
                                  ITEMS<br>IN MAY <span data-color="Simple Title Span"
                                    style="font-weight: 700;color:#400A91;">MAY</span>
                                </h2>
                              </td>
                            </tr>
                          </table>


                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col col-sm-6" width="250"
                                style="vertical-align: middle; padding: 40px 0;">
                                <h2 mc:edit data-color="Item Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 22px;line-height: 26px;font-weight: 500;; color:#242424;margin-top: 0; margin-bottom: 15px;">
                                  LAPTOP COVER
                                </h2>

                                <p mc:edit data-color="Item Textt"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 14px;line-height:24px;font-weight: 400;margin-top: 0; margin-bottom: 15px;color:#898989; text-transform: none;">
                                  We look forward to traveling with you even farther in 2019</p>

                                <!-- Custom: center-aligned on mobile only -->
                                <table align="left" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th data-bgcolor="Item Button Color" bgcolor="#F1F9FF"
                                      style=" line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                      <a mc:edit href="http://exemple.com" data-color="Item Buton Text"
                                        style="color: #252525; display: block; font-size: 14px; padding: 10px 30px; text-decoration: none;">
                                        SHOP IT
                                      </a>
                                    </th>
                                  </tr>
                                </table>
                              </td>

                              <td align="center" class="col col-sm-6" width="250" style="vertical-align: middle;">
                                <img mc:edit src="images/wallet2.png" alt="laptop cover image" width="175" style="display:block;width:175px; max-width:175px;">
                              </td>


                            </tr>
                          </table>


                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col col-sm-6" width="250" style="vertical-align: middle;">
                                <img mc:edit src="images/laptop.png" alt="laptop cover image" width="207" style="display:block;width:207px; max-width:207px;">
                              </td>

                              <td align="left" class="col col-sm-6" width="250"
                                style="vertical-align: middle; padding: 40px 0;">
                                <h2 mc:edit data-color="Item Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 22px;line-height: 26px;font-weight: 500;; color:#242424;margin-top: 0; margin-bottom: 15px;">
                                  LAPTOP COVER
                                </h2>

                                <p mc:edit data-color="Item Text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 14px;line-height:24px;font-weight: 400;margin-top: 0; margin-bottom: 15px;color:#898989; text-transform: none;">
                                  We look forward to traveling with you even farther in 2019</p>

                                <!-- Custom: center-aligned on mobile only -->
                                <table align="left" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th data-bgcolor="Item Button Color" bgcolor="#F1F9FF"
                                      style=" line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                      <a mc:edit href="http://exemple.com" data-color="Item Buton Text"
                                        style="color: #252525; display: block; font-size: 14px; padding: 10px 30px; text-decoration: none;">
                                        SHOP IT
                                      </a>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /Content -->


                    <!-- Bottom Text -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#F1F9FF">
                      <tr>
                        <td align="center" class="col" width="400" style="vertical-align: middle; padding: 50px 50px">

                          <!-- /Content -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500" style="vertical-align: middle;">

                                <p mc:edit data-color="Simple Text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 14px;line-height:24px;font-weight: 400;margin: 0;color:#898989; text-transform: none;">
                                  *
                                  In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper
                                  lorem, id faucibus odio. Duis eu nisl ut ligula cursus molestie at at dolor. Nulla est
                                  justo, pellentesque vel lectus eget, fermentum varius dui. Morbi faucibus quam sed
                                  efficitur interdum</p>

                              </td>
                            </tr>
                          </table>
                          <!-- /Content -->

                        </td>
                      </tr>
                    </table>
                    <!-- /Bottom Text -->

                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- Featured Items -->




        <!-- E-BOOK Download -->
        <table bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0" role="presentation"
          width="100%" mc:variant="Centred Logo" mc:repeatable="ROLL" mc:hideable data-module="E-BOOK Download "
          data-thumb="thumbnails/1_.png">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="col py-sm-20" style="padding: 40px 0">

              <!-- Container -->
              <table class="container" class="" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#FFFFFF" width="600">
                <tr>
                  <td>

                    <!-- Content -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#F1F9FF">
                      <tr>
                        <td data-bg="Background Image" align="center" class="col px-sm-30 e-book_Bg" width="500"
                          style="vertical-align: middle; padding: 0px  50px; background-repeat: no-repeat;background-size: cover; background-position: center center; direction: ltr; text-align: left;">

                          <!-- Logo -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col" width="500"
                                style="vertical-align: middle; padding: 50px 0;">
                                <img mc:edit src="images/logo.png" class="align-sm-center" alt="logo" width="71" style="display:block;width:71px; max-width:71px;">
                              </td>
                            </tr>
                          </table>



                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align=" center" class="col" width="500" style="vertical-align: middle;">

                                <h1 mc:edit data-color="Header Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 34px;line-height: 40px;font-weight: 700; color:#242424;margin-top: 0px; margin-bottom: 15px;">
                                  The new <br>
                                  SUMMER Collection <br>
                                  is Out
                                </h1>

                                <p mc:edit data-color="Header text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height:24px;font-weight: 400;color:#242424; text-transform: none;margin-top: 0px; margin-bottom: 15px;">
                                  We look forward to traveling with you <br>
                                  even farther in 2019</p>
                              </td>

                            </tr>
                          </table>

                          <div class="spacer py-sm-20" style="line-height: 30px;">‌</div>


                          <!-- Custom: center-aligned on mobile only -->
                          <table align="center" class="full-width-sm" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tr>
                              <th data-bgcolor="Button Color" bgcolor="#F1F9FF"
                                style=" line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                <a mc:edit href="http://exemple.com" data-color="Buton Text"
                                  style="text-align: center;color: #242424; display: block; font-size: 18px; padding: 15px 45px; text-decoration: none;">
                                  DOWNLOAD E-BOOK
                                </a>
                              </th>
                            </tr>
                          </table>

                          <div class="spacer py-sm-30" style="line-height: 200px;">‌</div>
                          <div class="spacer py-sm-30" style="line-height: 0;">‌</div>


                        </td>
                      </tr>
                    </table>


                    <!-- /Content -->

                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- /E-BOOK Download -->




        <!-- Video-->
        <table bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0" role="presentation"
          width="100%" mc:variant="Centred Logo" mc:repeatable="ROLL" mc:hideable data-module="Video"
          data-thumb="thumbnails/1_.png">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="py-sm-20" style="padding: 40px 0">

              <!-- Container -->
              <table class="container" class="" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#FFFFFF" width="600">
                <tr>
                  <td>

                    <!-- Content -->

                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col" width="500" style="vertical-align: middle; padding: 50px 50px">
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col" width="400"
                                style="vertical-align: middle; padding: 00px 0;">
                                <img mc:edit src="images/logo.png" class="align-sm-center" alt="logo" width="71" style="display:block;width:71px; max-width:71px;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col px-sm-30" width="400"
                          style="vertical-align: middle; padding: 0px  50px;  direction: ltr; text-align: left;">
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align=" center" class="col" width="500" style="vertical-align: middle;">

                                <h1 mc:edit data-color="Header Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 34px;line-height: 40px;font-weight: 700; color:#242424;margin-top: 0px; margin-bottom: 15px;">
                                  New Video Uploaded !
                                </h1>

                                <p mc:edit data-color="Header text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height:24px;font-weight: 400;color:#242424; text-transform: none;margin: 0;">
                                  We look forward to traveling with you <br>
                                  even farther in 2019</p>

                                <div class="spacer py-sm-20" style="line-height:50px;">‌</div>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- video container -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td data-bg="Video Thumbnail" align="center" class="col video_thumb" width="500"
                          style="vertical-align: middle; padding: 100px  50px; background-repeat: no-repeat;background-size: cover; background-position: center center; direction: ltr; text-align: center;">
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col" width="400"
                                style="vertical-align: middle; padding: 00px 0;">
                                <img mc:edit src="images/playbutton.png" class="align-sm-center" alt="logo" width="71" style="display:block;width:71px; max-width:71px;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col p-sm-30" width="400"
                          style="vertical-align: middle; padding: 50px 50px">
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500" style="vertical-align: middle;">

                                <h2 mc:edit data-color="Simple Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 22px;line-height: 26px;font-weight: 700;; color:#242424;margin-top: 0; margin-bottom: 15px;">
                                  Video Marketing <span data-color="Simple Title Span" style="color:#93EFE0;">| Tarik
                                    Nachat</span>
                                </h2>

                                <p mc:edit data-color="Simple Text text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height:24px;font-weight: 400;margin: 0;color:#595959; text-transform: none;">
                                  In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper
                                  lorem, id faucibus odio. Duis eu nisl ut ligula cursus molestie at at dolor..</p>

                                <div class="spacer py-sm-20" style="line-height:40px;">‌</div>

                                <!-- Custom: center-aligned on mobile only -->
                                <table align="center" class="align-sm-center" cellpadding="0" cellspacing="0"
                                  role="presentation">
                                  <tr>
                                    <th data-bgcolor="Button Color" bgcolor="#400A91"
                                      style=" line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                      <a mc:edit href="http://exemple.com" data-color="Buton Text"
                                        style="color: #FFFFFF; display: block; font-size: 18px; padding: 10px 45px; text-decoration: none;">
                                        LET'S SEE
                                      </a>
                                    </th>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /Content -->

                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- Video -->




        <!-- Payment Receipet -->
        <table class="container" bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0"
          role="presentation" width="100%" mc:variant="Centred Logo" mc:repeatable="ROLL" mc:hideable
          data-module="User Welcoming " data-thumb="thumbnails/1_.png">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="py-sm-20" style="padding: 40px 0">

              <!-- Container -->
              <table class="container" class="" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#FFFFFF" width="600">
                <tr>
                  <td>

                    <!-- Content -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="left" class="col" width="500" style="vertical-align: middle; padding: 50px 50px">
                          <table align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500" style="vertical-align: middle;">
                                <img mc:edit src="images/logo.png" class="align-sm-center" alt="logo" width="71" style="display:block;width:71px; max-width:71px;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col px-sm-30" width="400"
                          style="vertical-align: middle; padding: 0px  50px;  direction: ltr; text-align: left;">
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align=" left" class="col pb-sm-30" width="500"
                                style="vertical-align: middle; padding-bottom: 50px">

                                <h1 mc:edit data-color="Header Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 34px;line-height: 40px;font-weight: 700; color:#242424;margin:0;">
                                  Thank you for your <br>
                                  Order
                                </h1>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <!-- image-->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col Payment_Receipet_Image" width="500"
                          style="vertical-align: middle; padding: 50px  50px; background-repeat: no-repeat;background-size: cover; background-position: center center; direction: ltr; text-align: center;">
                          <div class="spacer py-sm-30" style="line-height:50px;">‌</div>
                        </td>
                      </tr>
                    </table>


                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col p-sm-30" width="400"
                          style="vertical-align: middle; padding: 50px 50px">
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <!-- Heart icon -->
                              <td align="left" class="col py-sm-10 " width="100" style="vertical-align: middle;">
                                <img mc:edit src="images/hearticon.png" alt="heart icon" width="60px" style="display:block;width:60px; max-width:60px;">
                              </td>

                              <td align="left" class="col py-sm-10" width="500" style="vertical-align: middle;">
                                <h2 mc:edit data-color="Simple Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 22px;line-height: 30px;font-weight: 400;; color:#242424;margin:0;">
                                  <span data-color="Simple Title Span" style="font-weight: 700;">Intertarik </span>,
                                  Your
                                  order is completed, the
                                  product will be delivred in +10 days
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>




                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col p-sm-30" width="400"
                          style="vertical-align: middle; padding: 0px 50px; ">

                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col py-sm-10" width="160"
                                style="vertical-align: middle; padding: 20px 0 ; border-top: #D6D6D6 1px solid;">
                                <h2 mc:edit data-color="Thin Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 26px;font-weight: 400;; color:#838383;margin:0;">
                                  AMOUNT PAID
                                </h2>
                                <h2 mc:edit data-color="Bold Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 18px;line-height: 26px;font-weight: 700;; color:#242424;margin:0;">
                                  $19.00
                                </h2>
                              </td>

                              <td align="left" class="col py-sm-10" width="160"
                                style="vertical-align: middle;padding: 20px 0 ; border-top: #D6D6D6 1px solid;">
                                <h2 mc:edit data-color="Thin Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 400;; color:#838383;margin:0;">
                                  DATE PAID
                                </h2>
                                <h2 mc:edit data-color="Bold Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 18px;line-height: 26px;font-weight: 700;; color:#242424;margin:0;">
                                  May 28, 2018
                                </h2>
                              </td>

                              <td align="left" class="col py-sm-10" width="180"
                                style="vertical-align: middle;padding: 20px 0 ; border-top: #D6D6D6 1px solid;">
                                <h2 mc:edit data-color="Thin Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 400;; color:#838383;margin:0;">
                                  PAYMENT METHOD
                                </h2>
                                <h2 mc:edit data-color="Bold Title"
                                  style="font-family: 'Quicksand', Arial, sans-serif;font-size: 18px;line-height: 26px;font-weight: 700;; color:#242424;margin:0;">
                                  VISA - 1234
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>



                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#F1F9FF">
                      <tr>
                        <td align="center" class="col p-sm-30" width="500"
                          style="vertical-align: middle; padding: 50px 50px; ">

                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col col-sm-6 py-sm-10" width="300" style="vertical-align: top;">

                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" style="vertical-align: top; padding: 5px 0;">
                                      <h2 mc:edit data-color="Thin Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 500;; color:#838383;margin:0;">
                                        SUMMARY
                                      </h2>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left"
                                      style="vertical-align: top; padding: 10px 0; border-top: #D6D6D6 1px solid; border-bottom: #D6D6D6 1px solid;">
                                      <h2 mc:edit data-color="Bold Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 18px;line-height: 30px;font-weight: 700;; color:#242424;margin:0;">
                                        Buenos Aires - Watch
                                      </h2>
                                    </td>
                                  </tr>

                                </table>

                              </td>

                              <td align="left" class="col col-sm-3 py-sm-10" width="140"
                                style="vertical-align: middle;">
                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" style="vertical-align: top;  padding: 5px 0;">
                                      <h2 mc:edit data-color="Thin Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 500;; color:#838383;margin:0;">
                                        QTY
                                      </h2>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left"
                                      style="vertical-align: top; padding: 10px 0; border-top: #D6D6D6 1px solid; border-bottom: #D6D6D6 1px solid;">
                                      <h2 mc:edit data-color="Bold Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 18px;line-height: 30px;font-weight: 500;; color:#242424;margin:0;">
                                        1
                                      </h2>
                                    </td>
                                  </tr>

                                </table>
                              </td>


                              <td align="left" class="col col-sm-3 py-sm-10" width="60" style="vertical-align: middle;">
                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" style="vertical-align: top;padding: 5px 0;">
                                      <h2 mc:edit data-color="Thin Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 500;; color:#838383;margin:0;">
                                        PRICE
                                      </h2>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left"
                                      style="vertical-align: top; padding: 10px 0; border-top: #D6D6D6 1px solid; border-bottom: #D6D6D6 1px solid;">
                                      <h2 mc:edit data-color="Bold Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 18px;line-height: 30px;font-weight: 700;; color:#242424;margin:0;">
                                        $19.00
                                      </h2>
                                    </td>
                                  </tr>

                                </table>
                              </td>

                            </tr>
                          </table>



                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col col-sm-9 py-sm-10" width="440" style="vertical-align: top; ">

                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" class="py-sm-0" style="vertical-align: top;padding-top: 10px;">
                                      <h2 mc:edit data-color="Thin Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 500;; color:#838383;margin:0;">
                                        TOTAL PRICE
                                      </h2>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" class="py-sm-0"
                                      style="vertical-align: top; padding: 10px 0; border-bottom: #D6D6D6 1px solid;">
                                      <h2 mc:edit data-color="Thin Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 500;; color:#838383;margin:0;">
                                        SHIPPING
                                      </h2>
                                    </td>
                                  </tr>


                                  <tr>
                                    <td align="left" class="py-sm-0" style="vertical-align: top; padding: 10px 0;">
                                      <h2 mc:edit data-color="Thin Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 500;; color:#838383;margin:0;">
                                        AMOUNT PAID
                                      </h2>
                                    </td>
                                  </tr>

                                </table>

                              </td>

                              <td align="left" class="col col-sm-3 py-sm-10" width="60" style="vertical-align: middle;">
                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" class="py-sm-0" style="vertical-align: top;padding-top: 10px;">
                                      <h2 mc:edit data-color="Thin Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 500;; color:#838383;margin:0;">
                                        $19.00
                                      </h2>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" class="py-sm-0"
                                      style="vertical-align: top; padding: 0 0;padding: 10px 0; border-bottom: #D6D6D6 1px solid;">
                                      <h2 mc:edit data-color="Thin Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 14px;line-height: 30px;font-weight: 500;; color:#838383;margin:0;">
                                        $4.00
                                      </h2>
                                    </td>
                                  </tr>


                                  <tr>
                                    <td align="left" class="py-sm-0"
                                      style="vertical-align: top; padding: 0 0;padding: 10px 0;">
                                      <h2 mc:edit data-color="Bold Title"
                                        style="font-family: 'Quicksand', Arial, sans-serif;font-size: 18px;line-height: 30px;font-weight: 700;; color:#242424;margin:0;">
                                        $23.00
                                      </h2>
                                    </td>
                                  </tr>


                                </table>
                              </td>
                            </tr>

                          </table>


                        </td>
                      </tr>
                    </table>



                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col  p-sm-30" width="500"
                          style="vertical-align: middle; padding: 50px 50px">

                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500" style="vertical-align: middle;">

                                <p mc:edit data-color="Contact Text"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height:24px;font-weight: 400;margin: 0;color:#595959; text-transform: none;">
                                  If you have any questions, please contact Exoticthemes at <span
                                    data-color="Contact Text Span" style="color:#400A91">
                                    help@exoticthemes.com</span> or
                                  call at <span data-color="Contact Text Span" style="color:#400A91"> +1 2345-
                                    5262</span></p>

                                <div class="spacer py-sm-20" style="line-height:40px;">‌</div>

                                <!-- Custom: center-aligned on mobile only -->
                                <table align="center" class="align-sm-center" cellpadding="0" cellspacing="0"
                                  role="presentation">
                                  <tr>
                                    <th data-bgcolor="Button Color" bgcolor="#93EFE0"
                                      style=" line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                                      <a mc:edit href="http://exemple.com" data-color="Buton Text"
                                        style="color: #FFFFFF; display: block; font-size: 18px; padding: 15px 45px; text-decoration: none;">
                                        DOWNLOAD AS PDF
                                      </a>
                                    </th>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /Content -->

                    <!-- Bottom Text -->
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">
                      <tr>
                        <td align="center" class="col p-sm-30" width="400"
                          style="vertical-align: middle; padding: 50px 50px">

                          <!-- /Content -->
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" class="col" width="500" style="vertical-align: middle;">

                                <p mc:edit data-color="Simple Text 2"
                                  style="font-family: 'Roboto', Arial, sans-serif;font-size: 14px;line-height:24px;font-weight: 400;margin: 0;color:#898989; text-transform: none;">
                                  * <br>
                                  br In at iaculis lorem. Praesent tempor dictum tellus ut molestie. Sed sed ullamcorper
                                  lorem, id faucibus odio. Duis eu nisl ut ligula cursus molestie at at dolor. Nulla est
                                  justo, pellentesque vel lectus eget, fermentum varius dui. Morbi faucibus quam sed
                                  efficitur interdum </p>

                              </td>
                            </tr>
                          </table>
                          <!-- /Content -->

                        </td>
                      </tr>
                    </table>
                    <!-- /Bottom Text -->

                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- /Payment Receipet  -->



        <!-- Footer 1 -->
        <table class="container" bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0"
          role="presentation" width="100%" mc:variant="Centred Logo" mc:repeatable="ROLL" mc:hideable
          data-module="Footer 1" data-thumb="thumbnails/1_.png">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="py-sm-20" style="padding: 10px 0">

              <!-- Container -->
              <table class="container" class="" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#FFFFFF" width="600">
                <tr>
                  <td>


                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">

                      <tr>
                        <td align="center" class="col px-sm-30" width="500"
                          style="vertical-align: middle; padding: 0px  50px; direction: ltr; text-align: left;">

                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 20px;">

                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="col" width="500" style="padding: 10px 10px; vertical-align: middle;">
                                      <table align="center" class="align-sm-center text-sm-center " cellpadding="0"
                                        cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td class="" style="padding-right: 10px;">
                                            <a href="http://example.com" style="color: #999999; text-decoration: none;">
                                              <img mc:edit src="images/facebook.png" alt="Facebook" width="14" style="display:block;width:14px; max-width:14px;">
                                            </a>
                                          </td>
                                          <td class="" style="padding-left: 10px;">
                                            <a href="http://example.com" style="color: #999999; text-decoration: none;">
                                              <img mc:edit src="images/twitter.png" alt="Twitter" width="23" style="display:block;width:23px; max-width:23px;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>


                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="col" width="500" style="padding: 10px 10px; vertical-align: middle;">
                                      <table align="center"
                                        class="nav nav-sm-vertical align-sm-center text-sm-center full-width-sm"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td style="padding-right: 10px;">
                                            <a mc:edit data-color="Navbar" class="quicksand" href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              SHOP
                                            </a>
                                          </td>
                                          <td class="quicksand" style="padding:0 10px;">
                                            <a mc:edit data-color="Navbar" href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              ABOUT US
                                            </a>
                                          </td>
                                          <td class="quicksand" style="padding-left: 10px;">
                                            <a mc:edit data-color="Navbar" href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              CONTACT
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>


                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="col" width="500" style="padding: 10px 10px; vertical-align: middle;">
                                      <table align="center" class="align-sm-center text-sm-center full-width-sm"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td style="padding-right: 10px;" align="center">
                                            <p mc:edit class="quicksand" data-color="Footer Text"
                                              style="font-size: 11px;line-height:16px;font-weight: 500;margin: 0;color:#898989; text-transform: none;">
                                              5249 N Stelling Rd, San Frasncisco, CA 18889. <br>
                                              © 2019, Exotichthemes, Inc.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="col" width="500" style="padding: 10px 10px; vertical-align: middle;">
                                      <table align="center" class="align-sm-center text-sm-center full-width-sm"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td style="padding-right: 10px;" align="center">
                                            <a mc:edit data-color="Unsubscribe color" href="*|UNSUB|*" class="quicksand"
                                              style="font-size: 11px;line-height:16px;font-weight: 700;margin: 0;color:#242424; text-transform: none; text-decoration: none;">
                                              Unsubscribe</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!-- /Content -->

                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- Footer 1 -->



        <!-- Footer 2 -->
        <table class="container" bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0"
          role="presentation" width="100%" mc:variant="Footer 2" mc:repeatable="ROLL" mc:hideable data-module="Footer 2"
          data-thumb="thumbnails/1_.png">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="py-sm-20" style="padding: 10px 0">

              <!-- Container -->
              <table class="container" class="" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#FFFFFF" width="600">
                <tr>
                  <td>


                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">

                      <tr>
                        <td align="center" class="col px-sm-30" width="500"
                          style="vertical-align: middle; padding: 0px  50px; direction: ltr; text-align: left;">

                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 0px;">

                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="col" width="500" style="padding: 10px 0px; vertical-align: middle;">
                                      <table align="left" class="align-sm-center text-sm-center " cellpadding="0"
                                        cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td class="" style="padding-right: 10px;">
                                            <a href="http://example.com" style="color: #999999; text-decoration: none;">
                                              <img mc:edit src="images/facebook.png" alt="Facebook" width="14" style="display:block;width:14px; max-width:14px;">
                                            </a>
                                          </td>
                                          <td class="" style="padding-left: 10px;">
                                            <a href="http://example.com" style="color: #999999; text-decoration: none;">
                                              <img mc:edit src="images/twitter.png" alt="Twitter" width="23" style="display:block;width:23px; max-width:23px;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>


                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="col" width="250" style="padding: 20px 0px; vertical-align: middle;">
                                      <table align="left"
                                        class="nav nav-sm-vertical align-sm-center text-sm-center full-width-sm"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td class="quicksand">
                                            <a mc:edit data-color="Navbar" href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              SHOP
                                            </a>
                                          </td>
                                        </tr>
                                        <tr class="full-width-sm">
                                          <td class="quicksand">
                                            <a mc:edit data-color="Navbar" href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              ABOUT US
                                            </a>
                                          </td>
                                        </tr>
                                        <tr class="full-width-sm">
                                          <td class="quicksand">
                                            <a mc:edit data-color="Navbar" href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              CONTACT
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>


                                    <td class="col" width="250" style="padding: 20px 0px; vertical-align: bottom;">
                                      <table align="left" class=" align-sm-center text-sm-center full-width-sm"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td>
                                            <p mc:edit class="quicksand" data-color="Footer Text"
                                              style="font-size: 11px;line-height:16px;font-weight: 500;margin: 0;color:#898989; text-transform: none;">
                                              5249 N Stelling Rd, San Frasncisco, CA 18889. <br>
                                              © 2019, Exotichthemes, Inc.</p>

                                            <a mc:edit data-color="unsubscribe color" href="*|UNSUB|*" class="quicksand"
                                              style="font-size: 11px;line-height:16px;font-weight: 700;margin: 0;color:#242424; text-transform: none; text-decoration: none;">
                                              Unsubscribe</a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>


                              </td>
                            </tr>
                          </table>




                        </td>
                      </tr>
                    </table>

                    <!-- /Content -->

                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- Footer 2 -->



        <!-- Footer 3 -->
        <table class="container" bgcolor="#E9EBEE" style="background-color:#E9EBEE;" cellpadding="0" cellspacing="0"
          role="presentation" width="100%" mc:variant="Footer 3" mc:repeatable="ROLL" mc:hideable data-module="Footer 3"
          data-thumb="thumbnails/1_.png">
          <tr>
            <td align="left" bgcolor="#E9EBEE" class="py-sm-20" style="padding: 10px 0">

              <!-- Container -->
              <table class="container" class="" align="center" cellpadding="0" cellspacing="0" role="presentation"
                bgcolor="#FFFFFF" width="600">
                <tr>
                  <td>


                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="background-color:#FFFFFF">

                      <tr>
                        <td align="center" class="col px-sm-30" width="500"
                          style="vertical-align: middle; padding: 0px  50px; direction: ltr; text-align: left;">

                          <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 0px;">

                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="col col-sm-6" width="250"
                                      style="padding: 10px 0px; vertical-align: bottom; border-bottom: #E0E0E0 1px solid;">
                                      <table align="left" class="" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td class="" style="padding-right: 10px;">
                                            <a href="http://example.com" style="color: #999999; text-decoration: none;">
                                              <img mc:edit src="images/logo_2.png" alt="logo" width="50" style="display:block;width:50px; max-width:50px;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td class="col col-sm-6" width="250"
                                      style="padding: 10px 0px; vertical-align: bottom; border-bottom: #E0E0E0 1px solid;">
                                      <table align="right" class="" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td class="" style="padding-right: 10px;">
                                            <a href="http://example.com" style="color: #999999; text-decoration: none;">
                                              <img mc:edit src="images/facebook.png" alt="Facebook" width="14" style="display:block;width:14px; max-width:14px;">
                                            </a>
                                          </td>
                                          <td class="" style="padding-left: 10px;">
                                            <a href="http://example.com" style="color: #999999; text-decoration: none;">
                                              <img mc:edit src="images/twitter.png" alt="Twitter" width="23" style="display:block;width:23px; max-width:23px;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>


                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="col" width="250" style="padding: 20px 0px; vertical-align: bottom;">
                                      <table align="left" class=" align-sm-center text-sm-center full-width-sm"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td>
                                            <p mc:edit class="quicksand" data-color="Footer Text"
                                              style="font-size: 11px;line-height:16px;font-weight: 500;margin: 0;color:#898989; text-transform: none;">
                                              5249 N Stelling Rd, San Frasncisco, CA 18889. <br>
                                              © 2019, Exotichthemes, Inc.</p>

                                            <a mc:edit href="*|UNSUB|*" class="quicksand" data-color="Unsubscribe color"
                                              style="font-size: 11px;line-height:16px;font-weight: 700;margin: 0;color:#242424; text-transform: none; text-decoration: none;">
                                              Unsubscribe</a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                    <td class="col" width="250" style="padding: 20px 0px; vertical-align: middle;">
                                      <table align="right"
                                        class="nav nav-sm-vertical align-sm-center text-sm-center full-width-sm"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="full-width-sm">
                                          <td class="quicksand text-sm-center" align="right">
                                            <a mc:edit href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              SHOP
                                            </a>
                                          </td>
                                        </tr>
                                        <tr class="full-width-sm">
                                          <td class="quicksand text-sm-center" align="right">
                                            <a mc:edit href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              ABOUT US
                                            </a>
                                          </td>
                                        </tr>
                                        <tr class="full-width-sm">
                                          <td class="quicksand text-sm-center" align="right">
                                            <a mc:edit href="http://example.com"
                                              style="color: #242424;font-weight: 700; text-decoration: none;">
                                              CONTACT
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>



                                  </tr>
                                </table>


                              </td>
                            </tr>
                          </table>




                        </td>
                      </tr>
                    </table>

                    <!-- /Content -->

                  </td>
                </tr>
              </table>
              <!-- /Container -->

            </td>
          </tr>
        </table>
        <!-- Footer 3 -->


      </td>
    </tr>
  </table>



</body>

</html>